<!DOCTYPE html>

<html>
    <head>
        <!-- Colocamos la etiqueta title para dar titulo a la pagina -->
        <title>Practicas Colombia</title>
        <!--<link rel="shortcut icon" type"image/x-icon" href=".ico"-->
    </head>


<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<style>

    body {
        background-color: darkseagreen;
    }

    p {
     font-style: normal;
     font-family: Merriweather;
     font-size: 20px;
    }

    ul {
     font-style: normal;
     font-family: Merriweather;
     font-size: 20px;
    }

    .white-text {
        color: #ffffff;
    }

    .thick-green-border{
        border-color: #33cc33;
        border-width: thin

    }
    .thick-blue-border {
        border-color: #0066cc;
        border-width: 50px;
        border-style: solid;
        border-radius: 50%;
    }

    .thick-lightgreen-border {
        border-color: #669999;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }

    .smaller-image {
        width: 100px;
    }

    .medium {
    padding: 50px 50px 50px 50px;
    margin: 50px 50px 50px 50px;
    }

</style>

<main>

  <div align="center"><h1 class="white-text">Prácticas Colombia</h1></div>

  <a href="https://universidadean.edu.co/"><div align="center"><img class= "thick-blue-border" src="http://oportunidadeslaborales.universidadean.edu.co/CompanySites/universidad-ean/resources/images/home-estudiantes.jpg"></div></a>

  <p align="justify" style="line-height: 150%">Prácticas Colombia es una aplicación web diseñada por Estudiantes de la universidad EAN. y tiene como objetivo: ayudar al estudiante en su proceso de pasantías, al igual que ser un medio de comunicación entre las empresas, la Universidad y los alumnos</p>


  <div align="center"><h2 class="white-text">Índice:</h2></div>

  <div class="medium" style="background-color: darkseagreen;">

  <ul style="line-height: 150%">

      <li><a>License</a></li>

       <a href="http://127.0.0.1:49891/licencia.html"><div align="center"><img class= "thick-lightgreen-border smaller-image" src="https://image.flaticon.com/icons/svg/1179/1179233.svg"></div></a>

     <li><a>Read Me</a></li>

       <a href="Readme.html"><div align="center"><img class="thick-lightgreen-border smaller-image" src="https://image.flaticon.com/icons/svg/1161/1161469.svg"></div></a>

      <li><a>Acerca de</a></li>

        <a href="http://127.0.0.1:49891/acerca.html"><div align="center"><img class="thick-lightgreen-border smaller-image" src="https://image.flaticon.com/icons/svg/25/25333.svg"></div></a>

      <li><a>Equipo de Trabajo</a></li>

        <a href="EquipoDeTrabajo.html"><div align="center"><img class="thick-lightgreen-border smaller-image" src="https://image.flaticon.com/icons/svg/1189/1189206.svg"></div></a>

      <li><a>Contacto</a></li>

        <a href="http://127.0.0.1:49891/contacto.html"><div align="center"><img class="thick-lightgreen-border smaller-image" src="https://image.flaticon.com/icons/svg/126/126509.svg"></div></a>

       <li><a>Mock up</a></li>

        <a href="MockUp.png"><div align="center"><img class="thick-lightgreen-border smaller-image" src="https://www.flaticon.com/icons/svg/126/1372546"></div></a>




  </ul>

  </div>

</main>

</html>
